VITE_SUPABASE_PROJECT_ID="bovrvntkjejogdjdwqiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdnJ2bnRramVqb2dkamR3cWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTQwMDYsImV4cCI6MjA4NTMzMDAwNn0.dyqDuWHdNsCTUd5z8QWftEi5vKirhhOpW4prbkvDBnA"
VITE_SUPABASE_URL="https://bovrvntkjejogdjdwqiy.supabase.co"
